\contentsline {section}{\numberline {1}Unpacking MEDYAN}{2}
\contentsline {section}{\numberline {2}Setting up the Makefile}{2}
\contentsline {subsection}{\numberline {2.1}Compilers and libraries needed}{2}
\contentsline {subsection}{\numberline {2.2}Editing the Makefile}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Compiler and library choices}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Optimization flags}{3}
\contentsline {subsection}{\numberline {2.3}Command line compilation macros}{3}
\contentsline {subsection}{\numberline {2.4}Dependency file}{3}
\contentsline {subsection}{\numberline {2.5}Compilation}{3}
\contentsline {section}{\numberline {3}Running the MEDYAN executable}{4}
