\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unpacking MEDYAN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the Makefile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilers and libraries needed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Editing the Makefile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compiler and library choices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Optimization flags}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Command line compilation macros}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependency file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compilation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the MEDYAN executable}{3}}
