##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          2
NY:                          2
NZ:                          2 

COMPARTMENTSIZEX:            500.0
COMPARTMENTSIZEY:            500.0
COMPARTMENTSIZEZ:            500.0

MONOMERSIZE:                 2.7
 
CYLINDERSIZE:                27.0

BOUNDARYSHAPE:               CUBIC

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE

GRADIENTTOLERANCE:           1.0

MAXDISTANCE:		     0.05
LAMBDAMAX:		     0.005

### FILAMENTS ###

FSTRETCHINGFFTYPE:           HARMONIC
FSTRETCHINGK:                100.0

FBENDINGFFTYPE:              COSINE
FBENDINGK:                   672.5
FBENDINGTHETA:               0.0

VOLUMEFFTYPE:               REPULSION
VOLUMECUTOFF:               54.0

VOLUMEK:                    1E5

### MOTORS ###

MSTRETCHINGFFTYPE:         
MSTRETCHINGK:               

### LINKERS ###

LSTRETCHINGFFTYPE:	   
LSTRETCHINGK:		    

### BOUNDARY ###

BOUNDARYFFTYPE:             REPULSIONEXP
BOUNDARYCUTOFF:             200.0

BOUNDARYINTERACTIONK:       41.0
BOUNDARYSCREENLENGTH:       2.7

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               chemistry.txt

CALGORITHM:                  NRM
NUMTOTALSTEPS:		     	 
RUNTIME:                     300.0

SNAPSHOTTIME:                2.0

MINIMIZATIONTIME: 	     0.03 
NEIGHBORLISTTIME:	     0.05

NUMDIFFUSINGSPECIES: 	     3
NUMBULKSPECIES:		     0

NUMFILAMENTTYPES:	     1

NUMFILAMENTSPECIES:          3
NUMPLUSENDSPECIES:           3
NUMMINUSENDSPECIES:          3

NUMBOUNDSPECIES:             2
NUMLINKERSPECIES:            0
NUMMOTORSPECIES:             0
NUMBRANCHERSPECIES:          0

NUMBINDINGSITES:             1

NUMMOTORHEADSMIN:	         
NUMMOTORHEADSMAX:	     	 
MOTORSTEPSIZE:	 	     
			

##################################################
################# INITIALIZATION #################

NUMFILAMENTS:                15 
FILAMENTLENGTH:              1
FILAMENTTYPE: 		     0




