##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          10
NY:                          3
NZ:                          3 

COMPARTMENTSIZEX:            500.0
COMPARTMENTSIZEY:            500.0
COMPARTMENTSIZEZ:            500.0

MONOMERSIZE:                 2.7
 
CYLINDERSIZE:                108.0

BOUNDARYSHAPE:               CUBIC

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE

GRADIENTTOLERANCE:           10.0
MAXDISTANCE:		     1.0
LAMBDAMAX:		     0.01

### FILAMENTS ###

FSTRETCHINGFFTYPE:           HARMONIC
FSTRETCHINGK:                44.0

FBENDINGFFTYPE:              COSINE
FBENDINGK:                   672.5
FBENDINGTHETA:               0.0

VOLUMEFFTYPE:               REPULSION
VOLUMECUTOFF:              	27.0

VOLUMEK:                    1E5

### MOTORS ###

MSTRETCHINGFFTYPE:           HARMONIC
MSTRETCHINGK:                2.5

### LINKERS ###

LSTRETCHINGFFTYPE:			 HARMONIC
LSTRETCHINGK:				 8.0

### BOUNDARY ###

BOUNDARYFFTYPE:             REPULSIONEXP
BOUNDARYCUTOFF:             100.0

BOUNDARYINTERACTIONK:       41.0
BOUNDARYSCREENLENGTH:       2.7

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               chemistryinput.txt

CALGORITHM:                  NRM
NUMTOTALSTEPS:		     	 
RUNTIME:                     2000.0

NUMSTEPSPERS:		     
SNAPSHOTTIME:                1.0	 	 

MINIMIZATIONTIME: 0.1
NEIGHBORLISTTIME: 0.1

NUMDIFFUSINGSPECIES: 	     3
NUMBULKSPECIES:		     	 0

NUMFILAMENTTYPES:			 1

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             2
NUMLINKERSPECIES:            1
NUMMOTORSPECIES:             1
NUMBRANCHERSPECIES:          0

NUMBINDINGSITES:             4

NUMMOTORHEADSMIN:	   		 15  
NUMMOTORHEADSMAX:	       	 30 
MOTORSTEPSIZE:				 6.0

##################################################
############## DYNAMIC RATE CHANGING #############

DFPOLYMERIZATIONTYPE: 	   BROWRATCHET 
DFPOLYMERIZATIONLEN:	   2.7 		   

DMUNBINDINGTYPE:	     LOWDUTYCATCH    
DMUNBINDINGFORCE:	     12.62

DMWALKINGTYPE:		     LOWDUTYSTALL
DMWALKINGFORCE:	    	 15.0

DLUNBINDINGTYPE:		 SLIP
DLUNBINDINGLEN:			 0.24

DAUNBINDINGTYPE:		 SLIP
DAUNBINDINGLEN:			 0.24

#SPECIALPROTOCOL PINBOUNDARYFILAMENTS 0.001 1
SPECIALPROTOCOL TRANSFERSHAREAXIS X
##################################################
################# INITIALIZATION #################

FILAMENTFILE:				 2micron_35R105.txt
#NUMFILAMENTS:                10
#FILAMENTLENGTH:              10
#FILAMENTTYPE: 				 0
#PROJECTIONTYPE: STRAIGHT     
#RETFLOWRATE: 70
#################################################
##################### OUTPUT ####################

OUTPUTTYPE:                 SNAPSHOT
OUTPUTTYPE:                 BIRTHTIMES
OUTPUTTYPE:                 FORCES
OUTPUTTYPE:                 TENSIONS  
OUTPUTTYPE: 				CHEMISTRY
OUTPUTTYPE:				WALLTENSIONS