
############################ SPECIES ###########################

SPECIESDIFFUSING: A 111633 80.0 0.0 0.0 REG

SPECIESFILAMENT: ActinF 0

SPECIESPLUSEND: Tp 0

SPECIESMINUSEND: Tm 0

SPECIESDIFFUSING: MD 65 8.0 0.01 0.0 REG
SPECIESDIFFUSING: LD 6456 20.0 0.01 0.0 REG
SPECIESDIFFUSING: BD 0 80.0 0.0 0.0 REG


SPECIESBOUND: LEA 0 
SPECIESBOUND: MEA 0
SPECIESBOUND: BEA 0

SPECIESMOTOR: MOA 0
SPECIESLINKER: LA 0
SPECIESBRANCHER: BA 0

LINKERBINDINGSITE: LEA 0 
MOTORBINDINGSITE: MEA 0
BRANCHERBINDINGSITE: BEA 0


########################### REACTIONS ##########################


# x1
#Normal polymerization
POLYMERIZATIONREACTION: 0 A:DIFFUSING + Tp:PLUSEND -> ActinF:FILAMENT + Tp:PLUSEND 0.154
POLYMERIZATIONREACTION: 0 A:DIFFUSING + Tm:MINUSEND -> ActinF:FILAMENT + Tm:MINUSEND 0.017



#Normal depolymerization
DEPOLYMERIZATIONREACTION: 0 ActinF:FILAMENT + Tp:PLUSEND -> A:DIFFUSING + Tp:PLUSEND 1.4
DEPOLYMERIZATIONREACTION: 0 ActinF:FILAMENT + Tm:MINUSEND -> A:DIFFUSING + Tm:MINUSEND 0.8



#Motor and linker binding and unbinding
MOTORREACTION: 0 MEA:BOUND:1 + MEA:BOUND:2 + MD:DIFFUSING <-> MOA:MOTOR:1 + MOA:MOTOR:2 0.2 1.708 175.0 225.0
LINKERREACTION: 0 LEA:BOUND:1 + LEA:BOUND:2 + LD:DIFFUSING <-> LA:LINKER:1 + LA:LINKER:2 0.009 0.3 30.0 40.0

#Motor walking
MOTORWALKINGREACTION: 0 MOA:MOTOR:N + MEA:BOUND:N+1 -> MOA:MOTOR:N+1 + MEA:BOUND:N 0.2

#Branch binding and unbinding
BRANCHINGREACTION: 0 BD:DIFFUSING + A:DIFFUSING + BEA:BOUND <-> BA:BRANCHER + Tp:PLUSEND 0.001 0.01 ALL 0.0

#Destruction
DESTRUCTIONREACTION: 0 Tp:PLUSEND + Tm:MINUSEND -> A:DIFFUSING + A:DIFFUSING 1.0

