############################ SPECIES ###########################
####0


SPECIESDIFFUSING: A 1450 80.0 0.0 0.0 REG

#Branching
SPECIESDIFFUSING: BD 20 80.0 1.0 0.0 REG 

SPECIESDIFFUSING: MD 6 0.8 10.0 0.0 REG
SPECIESDIFFUSING: LD 150 8.0 0.0 0.0 REG

SPECIESFILAMENT: AF 0

SPECIESPLUSEND: PA 0

SPECIESMINUSEND: MA 0

SPECIESBOUND: LMBEA 0  

SPECIESMOTOR: MOA 0
SPECIESLINKER: LA 0
SPECIESBRANCHER: BA 0

LINKERBINDINGSITE: LMBEA 0 
MOTORBINDINGSITE: LMBEA 0
BRANCHERBINDINGSITE: LMBEA 0

########################### REACTIONS ##########################

#Normal polymerization
POLYMERIZATIONREACTION: 0 A:DIFFUSING + PA:PLUSEND -> AF:FILAMENT + PA:PLUSEND 0.151
POLYMERIZATIONREACTION: 0 A:DIFFUSING + MA:MINUSEND -> AF:FILAMENT + MA:MINUSEND 0.017

#Normal depolymerization
DEPOLYMERIZATIONREACTION: 0 AF:FILAMENT + PA:PLUSEND -> A:DIFFUSING + PA:PLUSEND 1.4
DEPOLYMERIZATIONREACTION: 0 AF:FILAMENT + MA:MINUSEND -> A:DIFFUSING + MA:MINUSEND 0.8

#Motor and linker binding and unbinding
MOTORREACTION: 0 LMBEA:BOUND:1 + LMBEA:BOUND:2 + MD:DIFFUSING <-> MOA:MOTOR:1 + MOA:MOTOR:2 0.2 1.7 175.0 225.0
LINKERREACTION: 0 LMBEA:BOUND:1 + LMBEA:BOUND:2 + LD:DIFFUSING <-> LA:LINKER:1 + LA:LINKER:2 0.009 0.3 30.0 40.0

#Motor walking
MOTORWALKINGREACTION: 0 MOA:MOTOR:N + LMBEA:BOUND:N+1 -> MOA:MOTOR:N+1 + LMBEA:BOUND:N 0.2

#Branch binding and unbinding
BRANCHINGREACTION: 0 BD:DIFFUSING + A:DIFFUSING + LMBEA:BOUND <-> BA:BRANCHER + PA:PLUSEND 0.0001 0.00000000001 ALL 0.0

#Destruction 
DESTRUCTIONREACTION: 0 PA:PLUSEND + MA:MINUSEND -> A:DIFFUSING + A:DIFFUSING 1.0

#CAMKII modifications
BRANCHINGREACTIONCOPY: 0 BD:DIFFUSING + A:DIFFUSINF + LMBEA:BOUND <-> BA:BRANCHER + PA:PLUSEND 0.0001 0.00000000001 ALL 0.0
CAMKIIREACTION1: 0 CD:DIFFUSING + LMBEA:BOUND <-> CA:CAMKII    0.2 1.7
CAMKIIREACTION2: 0 CA:CAMKII    + LMBEA:BOUND <-> CC:CAMKII2   175.0 225.0 1.7
CAMKIIREACTION3: 0 CA:CAMKII    + LMBEA:BOUND <-> CC:CAMKII3   175.0 225.0 1.7
