
SPECIESDIFFUSING: A 6650 2000.0
SPECIESDIFFUSING: M 133 2000.0
SPECIESDIFFUSING: L 300 2000.0

SPECIESFILAMENT: A
SPECIESPLUSEND: P
SPECIESMINUSEND: M

SPECIESBOUND: E
SPECIESMOTOR: M
SPECIESLINKER: L

#Normal polymerization
POLYMERIZATIONREACTION: A:DIFFUSING + P:PLUSEND -> A:FILAMENT + P:PLUSEND 19.3
POLYMERIZATIONREACTION: A:DIFFUSING + M:MINUSEND -> A:FILAMENT + M:MINUSEND 2.2

#Normal depolymerization
DEPOLYMERIZATIONREACTION: A:FILAMENT + P:PLUSEND -> A:DIFFUSING + P:PLUSEND 1.4
DEPOLYMERIZATIONREACTION: A:FILAMENT + M:MINUSEND -> A:DIFFUSING + M:MINUSEND 0.8

MOTORREACTION: E:BOUND:1 + E:BOUND:2 + M:DIFFUSING <-> M:MOTOR:1 + M:MOTOR:2 0.73 0.004 125.0 130.0
LINKERREACTION: E:BOUND:1 + E:BOUND:2 + L:DIFFUSING <-> L:LINKER:1 + L:LINKER:2 0.68 0.34 35.0 40.0

MOTORWALKINGREACTION: M:MOTOR:N+1 + E:BOUND:N -> M:MOTOR:N + E:BOUND:N+1 0.014
MOTORWALKINGREACTION: M:MOTOR:N + E:BOUND:N+1 -> M:MOTOR:N+1 + E:BOUND:N 0.0014

