##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          10
NY:                          10
NZ:                          10

COMPARTMENTSIZEX:            100.0
COMPARTMENTSIZEY:            100.0
COMPARTMENTSIZEZ:            100.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

BOUNDARYSHAPE:               SPHERICAL
BDIAMETER:                   980.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
GRADIENTTOLERANCE:           0.00001
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                43.0

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   2690.0
FBENDINGTHETA:               0.0

### LINKERS ###

LSTRETCHINGTYPE:             HARMONIC
LSTRETCHINGK:                8.0

### MOTORS ###

MSTRETCHINGTYPE:             
MSTRETCHINGK:       

### BRANCHING ###

BRSTRETCHINGTYPE:	     HARMONIC
BRSTRETCHINGK:		     1000.0
BRSTRETCHINGL:		     10.0

BRBENDINGTYPE:		     COSINE
BRBENDINGK:		     1000.0
BRBENDINGTHETA:		     1.22

BRDIHEDRALTYPE:              COSINE
BRDIHEDRALK:		     1000.0
	
BRPOSITIONTYPE:		     COSINE
BRPOSITIONK:		     100.0         

### EXCLUDED VOLUME ###

VOLUMETYPE:                 REPULSION
VOLUMECUTOFF:               27.0

VOLUMEK:                    100000.0

### BOUNDARY ###

BOUNDARYTYPE:               REPULSIONEXP
BCUTOFF:                    10.0

BINTERACTIONK:              4.1
BSCREENLENGTH:              0.27

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               chemistryinput.txt

CALGORITHM:                  NRM
NUMTOTALSTEPS:
RUNTIME:                     20.0

NUMSTEPSPERS:		     
SNAPSHOTTIME:                0.2

NUMCHEMSTEPS:                1000
NUMSTEPSPERN:                100000

NUMDIFFUSINGSPECIES:	     3

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             1
NUMLINKERSPECIES:            1
NUMMOTORSPECIES:             0
NUMBRANCHERSPECIES:          1

NUMBINDINGSITES:             3

##################################################
############## DYNAMIC RATE CHANGING #############

DFPOLYMERIZATIONTYPE: 	     BROWRATCHET
DFPOLYMERIZATIONLEN:	     3.0

DMUNBINDINGTYPE:	     
DMUNBINDINGLEN:		     
DMUNBINDINGAMP:		     	

DMWALKINGTYPE:		     
DMWALKINGLEN:		     

DLUNBINDINGTYPE:	     SLIP     
DLUNBINDINGLEN:		     0.24
DLUNBINDINGAMP:	

##################################################
########### FILAMENTS, LINKERS, MOTORS ###########

NUMFILAMENTS:               50
FILAMENTLENGTH:             5

#################################################
##################### OUTPUT ####################

OUTPUTTYPE:                 SNAPSHOT
OUTPUTTYPE:                 BIRTHTIMES
OUTPUTTYPE:                 FORCES
OUTPUTTYPE:                 STRESSES  



