\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemical capabilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanical capabilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanochemical coupling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running M3SYM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System file}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Geometry}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mechanics}{6}}
\gdef \LT@i {\LT@entry 
    {1}{145.10512pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Chemistry}{7}}
\gdef \LT@ii {\LT@entry 
    {1}{152.2183pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{147.55058pt}}
\gdef \LT@iii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dynamic rates}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Starting filament configuration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Output formats}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chemistry input file}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Species}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reactions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filament input file}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of output files}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}snapshot.traj}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}forces.traj, stresses.traj, and birthtimes.traj}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualization of output}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Installation of MayaVi}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Running the visualization script, ReadTrajectory.py}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developer guide}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pull requests}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coding style}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other information}{20}}
