\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Overview of Features}{3}
\contentsline {subsection}{\numberline {2.1}Chemical capabilities}{3}
\contentsline {subsection}{\numberline {2.2}Mechanical capabilities}{4}
\contentsline {subsection}{\numberline {2.3}Mechanochemical coupling}{4}
\contentsline {section}{\numberline {3}Running M3SYM}{4}
\contentsline {section}{\numberline {4}Input}{5}
\contentsline {subsection}{\numberline {4.1}System file}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Geometry}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Mechanics}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Chemistry}{7}
\contentsline {subsubsection}{\numberline {4.1.4}Dynamic rates}{8}
\contentsline {subsubsection}{\numberline {4.1.5}Starting filament configuration}{10}
\contentsline {subsubsection}{\numberline {4.1.6}Output formats}{10}
\contentsline {subsection}{\numberline {4.2}Chemistry input file}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Species}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Reactions}{12}
\contentsline {subsection}{\numberline {4.3}Filament input file}{16}
\contentsline {section}{\numberline {5}Output}{16}
\contentsline {subsection}{\numberline {5.1}Types of output files}{16}
\contentsline {subsubsection}{\numberline {5.1.1}snapshot.traj}{16}
\contentsline {subsubsection}{\numberline {5.1.2}forces.traj, stresses.traj, and birthtimes.traj}{17}
\contentsline {subsection}{\numberline {5.2}Visualization of output}{17}
\contentsline {subsubsection}{\numberline {5.2.1}Installation of MayaVi}{17}
\contentsline {subsubsection}{\numberline {5.2.2}Running the visualization script, ReadTrajectory.py}{18}
\contentsline {section}{\numberline {6}Developer guide}{19}
\contentsline {subsection}{\numberline {6.1}Pull requests}{19}
\contentsline {subsection}{\numberline {6.2}Coding style}{19}
\contentsline {subsection}{\numberline {6.3}Other information}{19}
