\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemical capabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanical capabilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechano-chemical coupling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running M3SYM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System file}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Geometry}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mechanics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Chemistry}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dynamic rates}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Starting filament configuration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Output formats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chemistry input file}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Species}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reactions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filament input file}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of output files}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}snapshot.traj}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}forces.traj, stresses.traj, and birthtimes.traj}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualization of output}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Installation of MayaVi}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Running the visualization script, ReadTrajectory.py}{16}}
