\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Overview of Features}{3}
\contentsline {subsection}{\numberline {2.1}Chemical capabilities}{3}
\contentsline {subsection}{\numberline {2.2}Mechanical capabilities}{4}
\contentsline {subsection}{\numberline {2.3}Mechanochemical coupling}{4}
\contentsline {section}{\numberline {3}Running M3SYM}{4}
\contentsline {section}{\numberline {4}Input}{4}
\contentsline {subsection}{\numberline {4.1}System file}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Geometry}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Mechanics}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Chemistry}{8}
\contentsline {subsubsection}{\numberline {4.1.4}Dynamic rates}{10}
\contentsline {subsubsection}{\numberline {4.1.5}Starting filament configuration}{10}
\contentsline {subsubsection}{\numberline {4.1.6}Starting bubble configuration}{11}
\contentsline {subsubsection}{\numberline {4.1.7}Special setup}{11}
\contentsline {subsubsection}{\numberline {4.1.8}Special protocols}{12}
\contentsline {subsubsection}{\numberline {4.1.9}Output formats}{12}
\contentsline {subsection}{\numberline {4.2}Chemistry input file}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Species}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Binding sites}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Reactions}{14}
\contentsline {subsection}{\numberline {4.3}Filament input file}{19}
\contentsline {subsection}{\numberline {4.4}Bubble input file}{19}
\contentsline {section}{\numberline {5}Output}{19}
\contentsline {subsection}{\numberline {5.1}Types of output files}{20}
\contentsline {subsubsection}{\numberline {5.1.1}snapshot.traj}{20}
\contentsline {subsubsection}{\numberline {5.1.2}forces.traj, stresses.traj, and birthtimes.traj}{20}
\contentsline {subsubsection}{\numberline {5.1.3}chemistry.traj}{21}
\contentsline {subsection}{\numberline {5.2}Visualization of output}{21}
\contentsline {subsubsection}{\numberline {5.2.1}Installation of MayaVi}{21}
\contentsline {subsubsection}{\numberline {5.2.2}Running the visualization script, AnimateTrajectory.py}{22}
\contentsline {section}{\numberline {6}Developer guide}{22}
\contentsline {subsection}{\numberline {6.1}Analysis of output}{22}
\contentsline {subsection}{\numberline {6.2}Repository requests}{22}
\contentsline {subsection}{\numberline {6.3}Coding style}{23}
\contentsline {subsection}{\numberline {6.4}Other information}{23}
\contentsline {section}{\numberline {7}References}{23}
