\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Overview of Features}{2}
\contentsline {subsection}{\numberline {2.1}Chemical capabilities}{2}
\contentsline {subsection}{\numberline {2.2}Mechanical capabilities}{3}
\contentsline {subsection}{\numberline {2.3}Mechano-chemical coupling}{3}
\contentsline {section}{\numberline {3}Running M3SYM}{3}
\contentsline {section}{\numberline {4}Input}{4}
\contentsline {subsection}{\numberline {4.1}System file}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Geometry}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Mechanics}{5}
\contentsline {subsubsection}{\numberline {4.1.3}Chemistry}{6}
\contentsline {subsubsection}{\numberline {4.1.4}Dynamic rates}{7}
\contentsline {subsubsection}{\numberline {4.1.5}Output formats}{7}
\contentsline {subsection}{\numberline {4.2}Chemistry input file}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Species}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Reactions}{8}
\contentsline {subsection}{\numberline {4.3}Filament input file}{8}
\contentsline {section}{\numberline {5}Output}{8}
\contentsline {subsection}{\numberline {5.1}Types of output files}{8}
\contentsline {subsection}{\numberline {5.2}Visualization of output}{8}
\contentsline {section}{\numberline {6}For Developers}{8}
\contentsline {subsection}{\numberline {6.1}Style guide}{8}
\contentsline {subsection}{\numberline {6.2}Unit testing}{8}
\contentsline {section}{\numberline {7}Contact}{8}
