\contentsline {section}{\numberline {1}Overview of new features and bug fixes in v3.1}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Overview of Features}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Chemical capabilities}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mechanical capabilities}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mechanochemical coupling}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Running MEDYAN}{5}{section.4}
\contentsline {section}{\numberline {5}Input}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}System file}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Geometry}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Mechanics}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Chemistry}{8}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Dynamic rates}{10}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Starting filament configuration}{11}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Starting bubble configuration}{11}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Special setup}{12}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Special protocols}{12}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Output formats}{12}{subsubsection.5.1.9}
\contentsline {subsection}{\numberline {5.2}Chemistry input file}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Species}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Binding sites}{15}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Reactions}{15}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Filament input file}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bubble input file}{20}{subsection.5.4}
\contentsline {section}{\numberline {6}Output}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Types of output files}{20}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}snapshot.traj}{20}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}plusend.traj}{21}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}forces.traj, stresses.traj, and birthtimes.traj}{21}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}chemistry.traj}{22}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}concentration.traj}{22}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}monomers.traj}{22}{subsubsection.6.1.6}
\contentsline {subsection}{\numberline {6.2}Visualization of output}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}VMD based visualization}{23}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}MayaVi based visualization}{23}{subsubsection.6.2.2}
\contentsline {paragraph}{\numberline {6.2.2.1}Running the visualization script, AnimateTrajectory.py}{24}{paragraph.6.2.2.1}
\contentsline {section}{\numberline {7}Restart trajectories}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Parse the last snapshot from snapshot.traj}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Convert to Medyan readable format}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Modify system input file}{26}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Merge snapshot, chemistry output files}{26}{subsection.7.4}
\contentsline {section}{\numberline {8}Developer guide}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Analysis of output}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Repository requests}{27}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Coding style}{27}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Other information}{27}{subsection.8.4}
\contentsline {section}{\numberline {9}References}{27}{section.9}
