\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemical capabilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanical capabilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanochemical coupling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running MEDYAN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System file}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Geometry}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mechanics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Chemistry}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dynamic rates}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Starting filament configuration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Special protocols}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Output formats}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chemistry input file}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Species}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Binding sites}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Reactions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filament input file}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of output files}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}snapshot.traj}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}forces.traj, stresses.traj, and birthtimes.traj}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}chemistry.traj}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualization of output}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Installation of MayaVi}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Running the visualization script, AnimateTrajectory.py}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developer guide}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of output}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Repository requests}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coding style}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other information}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}}
