0 0
A:DIFFUSING 1450
BD:DIFFUSING 0
MD:DIFFUSING 0
LD:DIFFUSING 150
AF:FILAMENT 400
PA:PLUSEND 50
MA:MINUSEND 50
LA:LINKER 0
MOA:MOTOR 0
BA:BRANCHER 0

1 1.00003
A:DIFFUSING 577
BD:DIFFUSING 0
MD:DIFFUSING 0
LD:DIFFUSING 150
AF:FILAMENT 1273
PA:PLUSEND 50
MA:MINUSEND 50
LA:LINKER 0
MOA:MOTOR 0
BA:BRANCHER 0

2 2.00037
A:DIFFUSING 290
BD:DIFFUSING 17
MD:DIFFUSING 0
LD:DIFFUSING 150
AF:FILAMENT 1557
PA:PLUSEND 53
MA:MINUSEND 50
LA:LINKER 0
MOA:MOTOR 0
BA:BRANCHER 3

3 3.00038
A:DIFFUSING 162
BD:DIFFUSING 16
MD:DIFFUSING 0
LD:DIFFUSING 149
AF:FILAMENT 1684
PA:PLUSEND 54
MA:MINUSEND 50
LA:LINKER 1
MOA:MOTOR 0
BA:BRANCHER 4

4 4.00059
A:DIFFUSING 151
BD:DIFFUSING 15
MD:DIFFUSING 0
LD:DIFFUSING 148
AF:FILAMENT 1694
PA:PLUSEND 55
MA:MINUSEND 50
LA:LINKER 2
MOA:MOTOR 0
BA:BRANCHER 5

5 5.00097
A:DIFFUSING 123
BD:DIFFUSING 14
MD:DIFFUSING 0
LD:DIFFUSING 147
AF:FILAMENT 1721
PA:PLUSEND 56
MA:MINUSEND 50
LA:LINKER 3
MOA:MOTOR 0
BA:BRANCHER 6

6 6.00128
A:DIFFUSING 103
BD:DIFFUSING 13
MD:DIFFUSING 0
LD:DIFFUSING 148
AF:FILAMENT 1740
PA:PLUSEND 57
MA:MINUSEND 50
LA:LINKER 2
MOA:MOTOR 0
BA:BRANCHER 7

7 7.00167
A:DIFFUSING 102
BD:DIFFUSING 13
MD:DIFFUSING 0
LD:DIFFUSING 148
AF:FILAMENT 1741
PA:PLUSEND 57
MA:MINUSEND 50
LA:LINKER 2
MOA:MOTOR 0
BA:BRANCHER 7

8 8.0019
A:DIFFUSING 113
BD:DIFFUSING 12
MD:DIFFUSING 0
LD:DIFFUSING 148
AF:FILAMENT 1729
PA:PLUSEND 58
MA:MINUSEND 50
LA:LINKER 2
MOA:MOTOR 0
BA:BRANCHER 8

9 9.00207
A:DIFFUSING 106
BD:DIFFUSING 12
MD:DIFFUSING 0
LD:DIFFUSING 148
AF:FILAMENT 1736
PA:PLUSEND 58
MA:MINUSEND 50
LA:LINKER 2
MOA:MOTOR 0
BA:BRANCHER 8

10 10.0022
A:DIFFUSING 109
BD:DIFFUSING 12
MD:DIFFUSING 6
LD:DIFFUSING 148
AF:FILAMENT 1733
PA:PLUSEND 58
MA:MINUSEND 50
LA:LINKER 2
MOA:MOTOR 0
BA:BRANCHER 8

11 11.0024
A:DIFFUSING 80
BD:DIFFUSING 12
MD:DIFFUSING 0
LD:DIFFUSING 149
AF:FILAMENT 1762
PA:PLUSEND 58
MA:MINUSEND 50
LA:LINKER 1
MOA:MOTOR 6
BA:BRANCHER 8

12 12.0027
A:DIFFUSING 84
BD:DIFFUSING 12
MD:DIFFUSING 0
LD:DIFFUSING 149
AF:FILAMENT 1758
PA:PLUSEND 58
MA:MINUSEND 50
LA:LINKER 1
MOA:MOTOR 6
BA:BRANCHER 8

13 13.0028
A:DIFFUSING 93
BD:DIFFUSING 12
MD:DIFFUSING 0
LD:DIFFUSING 148
AF:FILAMENT 1749
PA:PLUSEND 58
MA:MINUSEND 50
LA:LINKER 2
MOA:MOTOR 6
BA:BRANCHER 8

14 14.003
A:DIFFUSING 89
BD:DIFFUSING 12
MD:DIFFUSING 1
LD:DIFFUSING 149
AF:FILAMENT 1753
PA:PLUSEND 58
MA:MINUSEND 50
LA:LINKER 1
MOA:MOTOR 5
BA:BRANCHER 8

15 15.0004
A:DIFFUSING 89
BD:DIFFUSING 11
MD:DIFFUSING 0
LD:DIFFUSING 150
AF:FILAMENT 1752
PA:PLUSEND 59
MA:MINUSEND 50
LA:LINKER 0
MOA:MOTOR 6
BA:BRANCHER 9

