##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          6
NY:                          6
NZ:                          6

COMPARTMENTSIZEX:            500.0
COMPARTMENTSIZEY:            500.0
COMPARTMENTSIZEZ:            500.0

MONOMERSIZE:                 2.7 2.0

CYLINDERSIZE:                108.0 100.0

BOUNDARYSHAPE:               SPHERICAL
BOUNDARYDIAMETER:	     3000

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE

GRADIENTTOLERANCE:           10.0
# S1, S2, for 108 cylinder size

MAXDISTANCE:		     	 1.0
LAMBDAMAX:		     		 0.01
# for 108 cylinder size

### FILAMENTS ###

FSTRETCHINGFFTYPE:           HARMONIC
FSTRETCHINGK:                100.0 100.0
# Stretching force constant

FBENDINGFFTYPE:              COSINE
# COSINE (eq1) or HARMONIC
FBENDINGK:                   672.0 2E5
E4
# See Table 14
FBENDINGTHETA:               0.0 0.0
# ?? reference theta

VOLUMEFFTYPE:               REPULSION
VOLUMECUTOFF:               54.0
# ?
VOLUMEK:                    1E5 1E7
# Volume force constant, S1	

### BOUNDARY ###

BOUNDARYFFTYPE:             REPULSIONEXP
# eq11
BOUNDARYCUTOFF:             500.0

BOUNDARYINTERACTIONK:       100.0
BOUNDARYSCREENLENGTH:       2.7

### MOTORS ###

MSTRETCHINGFFTYPE:           HARMONIC
# eq9
MSTRETCHINGK:                2.5

### LINKERS ###

LSTRETCHINGFFTYPE:			 HARMONIC
LSTRETCHINGK:				 8.0
# eq6

### BRANCHING ###
#BRSTRETCHINGFFTYPE:	     HARMONIC
#BRSTRETCHINGK:		     100.0
#BRSTRETCHINGL:		     6.0
# use the same as filament	

#BRBENDINGFFTYPE:		 COSINE
#BRBENDINGK:		         100.0
#BRBENDINGTHETA:		     1.22
# try to fit the angle distribution
	
#BRDIHEDRALFFTYPE:			 COSINE
#BRDIHEDRALK:		         100.0

#BRPOSITIONFFTYPE: COSINE
#BRPOSITIONK: 100.0 




##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               c4-3.txt

CALGORITHM:                  NRM
# NRM or GILLESPIE
NUMTOTALSTEPS:		     	 
RUNTIME:                     1000.0

SNAPSHOTTIME:                1.0

MINIMIZATIONTIME: 			 0.0001
NEIGHBORLISTTIME:			 0.0001
# S2, C), S1 d)

NUMDIFFUSINGSPECIES: 	     7
# actin, formin, myosin, linker
NUMBULKSPECIES:		     	 0

NUMFILAMENTTYPES:	     2

NUMFILAMENTSPECIES:          1 1
NUMPLUSENDSPECIES:           2 1
NUMMINUSENDSPECIES:          1 1

NUMBOUNDSPECIES:             2 1
# MEA, LEA 
NUMLINKERSPECIES:            1 0
NUMMOTORSPECIES:             1 0
#NUMBRANCHERSPECIES:          1


NUMBINDINGSITES:             4 1
# BEA

####### MOTOR ######################
NUMMOTORHEADSMIN:	         15 
NUMMOTORHEADSMAX:	       	 30 
MOTORSTEPSIZE:			 6.0


### BUBBLE ######
BUBBLEFFTYPE:			REPULSIONEXP
BUBBLECUTOFF:			500.0
BUBBLEINTERACTIONK:		100.0
BUBBLESCREENLENGTH:		2.7
BUBBLERADIUS:			50.0
NUMBUBBLETYPES:			1
MTOCFFTYPE:			ATTACHMENTHARMONIC
MTOCBENDINGK: 2E5

##################################################
############## DYNAMIC RATE CHANGING #############

DFPOLYMERIZATIONTYPE: 	   BROWRATCHET BROWRATCHET
DFPOLYMERIZATIONLEN:	   2.7 		2.7
# ?? S3, C) 

DMUNBINDINGTYPE:	     LOWDUTYCATCH 
# Myosin unbinding dynamic rate form: LOWDUTYCATCH, LOWDUTYSLIP
DMUNBINDINGFORCE:	     12.62
# S1

DMWALKINGTYPE:		     LOWDUTYSTALL
DMWALKINGFORCE:	    	 15.0

DLUNBINDINGTYPE:		 SLIP
DLUNBINDINGLEN:			 0.24
# crosslinker


##################################################
################# INITIALIZATION #################

#FILAMENTFILE:				 filamentinput.txt

FILAMENTFILE: restartoutput.txt
PROJECTIONTYPE: PREDEFINED
RESTARTPHASE

##################################################
############### MTOC INITIALIZATION ##############

SPECIALSETUP: 			MTOC
MTOCFILAMENTTYPE:		1
MTOCNUMFILAMENTS: 		30
MTOCFILAMENTLENGTH: 		1
MTOCBUBBLETYPE:			0

