
############################ SPECIES ###########################

SPECIESDIFFUSING: AD 6650 80.0 0.0 REG
SPECIESDIFFUSING: BD 33 80.0 0.0 REG
SPECIESDIFFUSING: LD 133 80.0 0.0 REG

SPECIESFILAMENT: A 0
SPECIESPLUSEND: P 0
SPECIESMINUSEND: M 0

SPECIESBOUND: E 0

BRANCHERBINDINGSITE: E 0
LINKERBINDINGSITE: E 0

SPECIESBRANCHER: B 0
SPECIESLINKER: L 0

########################### REACTIONS ##########################

#Normal polymerization
POLYMERIZATIONREACTION: 0 AD:DIFFUSING + P:PLUSEND -> A:FILAMENT + P:PLUSEND 0.151
POLYMERIZATIONREACTION: 0 AD:DIFFUSING + M:MINUSEND -> A:FILAMENT + M:MINUSEND 0.017

#Normal depolymerization
DEPOLYMERIZATIONREACTION: 0 A:FILAMENT + P:PLUSEND -> AD:DIFFUSING + P:PLUSEND 1.4
DEPOLYMERIZATIONREACTION: 0 A:FILAMENT + M:MINUSEND -> AD:DIFFUSING + M:MINUSEND 0.8

#Linker binding and unbinding
LINKERREACTION: 0 E:BOUND:1 + E:BOUND:2 + LD:DIFFUSING <-> L:LINKER:1 + L:LINKER:2 0.009 0.3 35.0 40.0

#Branch binding and unbinding
BRANCHINGREACTION: 0 BD:DIFFUSING + AD:DIFFUSING + E:BOUND <-> B:BRANCHER + P:PLUSEND 0.001 0.05 ALL 0.0

