
############################ SPECIES ###########################

SPECIESDIFFUSING: A 6650 80.0 0.0 REG
SPECIESDIFFUSING: B 33 80.0 0.0 REG
SPECIESDIFFUSING: L 133 80.0 0.0 REG

SPECIESFILAMENT: A
SPECIESPLUSEND: P
SPECIESMINUSEND: M

SPECIESBOUND: E
SPECIESBRANCHER: B
SPECIESLINKER: L

########################### REACTIONS ##########################

#Normal polymerization
POLYMERIZATIONREACTION: A:DIFFUSING + P:PLUSEND -> A:FILAMENT + P:PLUSEND 0.151
POLYMERIZATIONREACTION: A:DIFFUSING + M:MINUSEND -> A:FILAMENT + M:MINUSEND 0.017

#Normal depolymerization
DEPOLYMERIZATIONREACTION: A:FILAMENT + P:PLUSEND -> A:DIFFUSING + P:PLUSEND 1.4
DEPOLYMERIZATIONREACTION: A:FILAMENT + M:MINUSEND -> A:DIFFUSING + M:MINUSEND 0.8

#Linker binding and unbinding
LINKERREACTION: E:BOUND:1 + E:BOUND:2 + L:DIFFUSING <-> L:LINKER:1 + L:LINKER:2 0.009 0.34 35.0 40.0

#Branch binding and unbinding
BRANCHINGREACTION: B:DIFFUSING + A:DIFFUSING + E:BOUND <-> B:BRANCHER + P:PLUSEND 0.001 0.05 ALL 0.0

