##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          2
NY:                          2
NZ:                          2

COMPARTMENTSIZEX:            500.0
COMPARTMENTSIZEY:            500.0
COMPARTMENTSIZEZ:            500.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

BOUNDARYSHAPE:               CUBIC 

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE


GRADIENTTOLERANCE:           1.0
MAXDISTANCE:		         0.05
LAMBDAMAX:		             0.005

### FILAMENTS ###

FSTRETCHINGFFTYPE:           HARMONIC
FSTRETCHINGK:                44.0

FBENDINGFFTYPE:              COSINE
FBENDINGK:                   2690.0
FBENDINGTHETA:               0.0

### LINKERS ###

LSTRETCHINGFFTYPE:           HARMONIC
LSTRETCHINGK:                8.0     

### BRANCHING ###

BRSTRETCHINGFFTYPE:	     HARMONIC
BRSTRETCHINGK:		     1000.0
BRSTRETCHINGL:		     6.0

BRBENDINGFFTYPE:		 COSINE
BRBENDINGK:		         1000.0
BRBENDINGTHETA:		     1.22
	
BRPOSITIONFFTYPE:		 COSINE
BRPOSITIONK:		     1000.0         

### EXCLUDED VOLUME ###

VOLUMEFFTYPE:               REPULSION
VOLUMECUTOFF:               54.0

VOLUMEK:                    1E5

### BOUNDARY ###

BOUNDARYFFTYPE:             REPULSIONEXP
BOUNDARYCUTOFF:             50.0

BOUNDARYINTERACTIONK:       41.0
BOUNDARYSCREENLENGTH:       2.7

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               chemistryinput.txt

CALGORITHM:                  NRM
NUMTOTALSTEPS:
RUNTIME:                     30.0

NUMSTEPSPERS:		         
SNAPSHOTTIME:                0.5

NUMCHEMSTEPS:                100
NUMSTEPSPERN:                100

NUMDIFFUSINGSPECIES:	     3

NUMFILAMENTTYPES:		     1

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             1
NUMLINKERSPECIES:            1
NUMBRANCHERSPECIES:          1

NUMBINDINGSITES:             1

##################################################
############## DYNAMIC RATE CHANGING #############

DFPOLYMERIZATIONTYPE: 	     BROWRATCHET
DFPOLYMERIZATIONLEN:	     2.7		     

DLUNBINDINGTYPE:		 BASICSLIP
DLUNBINDINGLEN:			 0.24

##################################################
########### FILAMENTS, LINKERS, MOTORS ###########

NUMFILAMENTS:               50
FILAMENTLENGTH:             1

#################################################
##################### OUTPUT ####################

OUTPUTTYPE:                 SNAPSHOT
OUTPUTTYPE:                 BIRTHTIMES
OUTPUTTYPE:                 FORCES
OUTPUTTYPE:                 STRESSES  



