##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          2
NY:                          2
NZ:                          2

COMPARTMENTSIZEX:            500.0
COMPARTMENTSIZEY:            500.0
COMPARTMENTSIZEZ:            500.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

BOUNDARYSHAPE:               CUBIC 

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE


GRADIENTTOLERANCE:           1.0
MAXDISTANCE:		     0.05
LAMBDAMAX:		     0.005

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                43.0

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   2690.0
FBENDINGTHETA:               0.0

### LINKERS ###

LSTRETCHINGTYPE:             HARMONIC
LSTRETCHINGK:                8.0     

### BRANCHING ###

BRSTRETCHINGTYPE:	     HARMONIC
BRSTRETCHINGK:		     1000.0
BRSTRETCHINGL:		     6.0

BRBENDINGTYPE:		     COSINE
BRBENDINGK:		     1000.0
BRBENDINGTHETA:		     1.22
	
BRPOSITIONTYPE:		     COSINE
BRPOSITIONK:		     1000.0         

### EXCLUDED VOLUME ###

VOLUMETYPE:                 REPULSION
VOLUMECUTOFF:               54.0

VOLUMEK:                    1E5

### BOUNDARY ###

BOUNDARYTYPE:               REPULSIONEXP
BCUTOFF:                    50.0

BINTERACTIONK:              41.0
BSCREENLENGTH:              2.7

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               chemistryinput.txt

CALGORITHM:                  NRM
NUMTOTALSTEPS:
RUNTIME:                     30.0

NUMSTEPSPERS:		         
SNAPSHOTTIME:                0.5

NUMCHEMSTEPS:                1000
NUMSTEPSPERN:                1000

NUMDIFFUSINGSPECIES:	     3

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             3
NUMLINKERSPECIES:            1
NUMMOTORSPECIES:             0
NUMBRANCHERSPECIES:          1

NUMBINDINGSITES:             1

##################################################
############## DYNAMIC RATE CHANGING #############

DFPOLYMERIZATIONTYPE: 	     BROWRATCHET
DFPOLYMERIZATIONLEN:	     2.7		     

DLUNBINDINGTYPE:		 BASICSLIP
DLUNBINDINGLEN:			 0.24

##################################################
########### FILAMENTS, LINKERS, MOTORS ###########

NUMFILAMENTS:               50
FILAMENTLENGTH:             1

#################################################
##################### OUTPUT ####################

OUTPUTTYPE:                 SNAPSHOT
OUTPUTTYPE:                 BIRTHTIMES
OUTPUTTYPE:                 FORCES
OUTPUTTYPE:                 STRESSES  



