##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          10
NY:                          10
NZ:                          10

COMPARTMENTSIZEX:            100.0
COMPARTMENTSIZEY:            100.0
COMPARTMENTSIZEZ:            100.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                0.5

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   5.0
FBENDINGTHETA:

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:             HARMONIC
LSTRETCHINGK:                5.0

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:             HARMONIC
MSTRETCHINGK:                5.0

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### EXCLUDED VOLUME ###

VOLUMETYPE:                  REPULSION
VOLUMEK:                     1.0
VOLUMECUTOFF:                27.0

### BOUNDARY ###

BOUNDARYTYPE:                REPULSIONEXP
BOUNDARYSHAPE:               CUBIC
BCUTOFF:                     10.0
BINTERACTIONK:               1.0
BSCREENLENGTH:               2.0

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testchemistryinput.txt
#CHEMISTRYFILE:               /Users/Konstantin/Documents/Codes/Cyto/CytoRepo/Cyto/testchemistryinput.txt

CALGORITHM:                  NRM
NUMSTEPS:                    1000000
NUMSTEPSPERM:                5

NUMBULKSPECIES:              2
NUMDIFFUSINGSPECIES:         1

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             1
NUMLINKERSPECIES:            1
NUMMOTORSPECIES:             1


##################################################
########### FILAMENTS, LINKERS, MOTORS ###########

#FILAMENTFILE:                /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testfilamentinput.txt
#FILAMENTFILE:                /Users/Konstantin/Documents/Codes/Cyto/CytoRepo/Cyto/testfilamentinput.txt

NUMFILAMENTS:                200



