
##################################################
################### MECHANICS ####################
MECHANICS:                   ON

### ALGORITHM ###
MMETHOD:                     CONJUGATEDGRADIENT
MALGORITHM:                  POLAKRIBIERE

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                10.0
FSTRETCHINGL:                27.0

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   10.0
FBENDINGTHETA:               180.0

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:
LSTRETCHINGK:
LSTRETCHINGL:

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:
MSTRETCHINGK:
MSTRETCHINGL:

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### VOLUME ###

VOLUMETYPE:
VOLUMEK:

### BOUNDARY ###

BOUNDARYTYPE:                WALL
BOUNDARYSHAPE:               CUBIC
BINTERACTIONCUTOFF:          10.0

##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          50
NY:                          50
NZ:                          50

COMPARTMENTSIZEX:            100.0
COMPARTMENTSIZEY:            100.0
COMPARTMENTSIZEZ:            100.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

##################################################
################### CHEMISTRY ####################

CHEMISTRY:                   ON

CALGORITHM:                  NRM
SETUP:                       SIMPLE

##################################################
################### FILAMENTS ####################

FILAMENTFILE:                filamentinput.txt

NUMFILAMENTS:                



