##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          1
NY:                          1
NZ:                          1

COMPARTMENTSIZEX:            100.0
COMPARTMENTSIZEY:            100.0
COMPARTMENTSIZEZ:            100.0

MONOMERSIZE:                 1.0

CYLINDERSIZE:                5.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           FLETCHERRIEVES
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                0.1

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   0.1
FBENDINGTHETA:

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:
LSTRETCHINGK:
LSTRETCHINGL:

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:
MSTRETCHINGK:
MSTRETCHINGL:

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### VOLUME ###

VOLUMETYPE:
VOLUMEK:

### BOUNDARY ###

BOUNDARYTYPE:                REPULSIONEXP
BOUNDARYSHAPE:               CUBIC
BCUTOFF:                     100.0
BINTERACTIONK:               0.1
BSCREENLENGTH:               10.0

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:              /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testchemistryinput.txt

CALGORITHM:                  NRM
NUMSTEPS:                    100
NUMSTEPSPERM:                10

##################################################
################### FILAMENTS ####################

FILAMENTFILE:                /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testfilamentinput.txt

NUMFILAMENTS:                



