##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          1
NY:                          1
NZ:                          1

COMPARTMENTSIZEX:            1000.0
COMPARTMENTSIZEY:            1000.0
COMPARTMENTSIZEZ:            1000.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:
FSTRETCHINGK:                0.5

FBENDINGTYPE:
FBENDINGK:                   5.0
FBENDINGTHETA:

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:             HARMONIC
LSTRETCHINGK:                0.5

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:             HARMONIC
MSTRETCHINGK:                5.0

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### EXCLUDED VOLUME ###

VOLUMETYPE:                  REPULSION
VOLUMEK:                     20.0
VOLUMECUTOFF:                27.0

### BOUNDARY ###

BOUNDARYTYPE:                
BOUNDARYSHAPE:               CUBIC
BCUTOFF:                     10.0
BINTERACTIONK:               1.0
BSCREENLENGTH:               2.0

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testchemistryinput.txt
#CHEMISTRYFILE:               /Users/Konstantin/Documents/Codes/Cyto/CytoRepo/Cyto/testchemistryinput.txt

CALGORITHM:                  NRM
NUMSTEPS:                    100000
NUMSTEPSPERM:                5

NUMBULKSPECIES:              2
NUMDIFFUSINGSPECIES:         1

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             2
NUMLINKERSPECIES:            1
NUMMOTORSPECIES:             1


##################################################
########### FILAMENTS, LINKERS, MOTORS ###########

FILAMENTFILE:                 /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testfilamentinput.txt
#FILAMENTFILE:                /Users/Konstantin/Documents/Codes/Cyto/CytoRepo/Cyto/testfilamentinput.txt

NUMFILAMENTS:                



