
#SPECIESDIFFUSING: A 50 2000.0
#SPECIESDIFFUSING: B 50 0.0
#SPECIESDIFFUSING: C 50 0.0

#SPECIESBULK: Y 100
#SPECIESBULK: F 1000
SPECIESBULK: L 100
SPECIESBULK: A 100
SPECIESBULK: M 100

SPECIESFILAMENT: A

SPECIESBOUND: E
SPECIESBOUND: Y

SPECIESLINKER: L
SPECIESMOTOR: M

SPECIESPLUSEND: P
SPECIESMINUSEND: M


#GENREACTION: Y:BULK -> A:DIFFUSING + L:BULK 5.0
#GENREACTION: A:DIFFUSING + F:BULK -> Z:BULK 10.0
#GENREACTION: F:BULK -> Z:BULK 10.0

#BULKREACTION: L:BULK -> Y:BULK 100.0

#POLYMERIZATIONREACTION: A:BULK + P:PLUSEND -> A:FILAMENT + E:BOUND + P:PLUSEND 10.0
#POLYMERIZATIONREACTION: A:BULK + M:MINUSEND -> A:FILAMENT + E:BOUND + M:MINUSEND 0.0

#DEPOLYMERIZATIONREACTION: A:FILAMENT + E:BOUND + P:PLUSEND -> A:BULK+ P:PLUSEND 0.0
#DEPOLYMERIZATIONREACTION: A:FILAMENT + E:BOUND + M:MINUSEND -> A:BULK + M:MINUSEND 0.0

LINKERBINDINGREACTION: E:BOUND:1 + E:BOUND:2 + L:BULK -> L:LINKER:1 + L:LINKER:2 10.0 5.0 15.0

MOTORBINDINGREACTION: E:BOUND:1 + E:BOUND:2 + M:BULK -> M:MOTOR:1 + M:MOTOR:2 10.0 5.0 15.0

#BINDINGREACTION: E:BOUND + Y:BULK -> Y:BOUND 10.0
#UNBINDINGREACTION: Y:BOUND -> Y:BULK + E:BOUND 10.0

#UNBINDINGREACTION: L:LINKER -> L:BULK + E:BOUND 10.0
#UNBINDINGREACTION: M:MOTOR -> M:BULK + E:BOUND 10.0

MOTORWALKINGREACTION: M:MOTOR:N + E:BOUND:N+1 -> M:MOTOR:N+1 + E:BOUND:N 10.0
MOTORWALKINGREACTION: M:MOTOR:N+1 + E:BOUND:N -> M:MOTOR:N + E:BOUND:N+1 10.0

#FILAMENTCREATIONREACTION: A:BULK + A:BULK -> P:PLUSEND + M:MINUSEND 10.0



