##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          1
NY:                          1
NZ:                          1

COMPARTMENTSIZEX:            10000.0
COMPARTMENTSIZEY:            10000.0
COMPARTMENTSIZEZ:            10000.0

MONOMERSIZE:                 1.0

CYLINDERSIZE:                10.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                0.5

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   0.5
FBENDINGTHETA:

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:
LSTRETCHINGK:
LSTRETCHINGL:

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:
MSTRETCHINGK:
MSTRETCHINGL:

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### VOLUME ###

VOLUMETYPE:
VOLUMEK:

### BOUNDARY ###

BOUNDARYTYPE:                REPULSIONEXP
BOUNDARYSHAPE:               CUBIC
BCUTOFF:                     1000.0
BINTERACTIONK:               0.1
BSCREENLENGTH:               10.0

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:              /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testchemistryinput.txt

CALGORITHM:                  NRM
NUMSTEPS:                    20
NUMSTEPSPERM:                2

##################################################
################### FILAMENTS ####################

FILAMENTFILE:                /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testfilamentinput.txt

NUMFILAMENTS:                



