
#SPECIESDIFFUSING: A 50 2000.0
#SPECIESDIFFUSING: B 50 0.0
#SPECIESDIFFUSING: C 50 0.0

#SPECIESBULK: Z 1000
#SPECIESBULK: F 1000
#SPECIESBULK: L 10
SPECIESBULK: A 50
SPECIESBULK: M 50

SPECIESFILAMENT: A

SPECIESBOUND: E
SPECIESBOUND: Y

SPECIESLINKER: L
SPECIESMOTOR: M

SPECIESPLUSEND: P
SPECIESMINUSEND: M


#GENREACTION: Y:BULK -> A:DIFFUSING + L:BULK 5.0
#GENREACTION: A:DIFFUSING + F:BULK -> Z:BULK 10.0
#GENREACTION: F:BULK -> Z:BULK 10.0

#BULKREACTION: L:BULK -> Y:BULK 100.0

POLYMERIZATIONREACTION: A:BULK + P:PLUSEND -> A:FILAMENT + E:BOUND + P:PLUSEND 20.0
#POLYMERIZATIONREACTION: A:DIFFUSING + M:MINUSEND -> A:FILAMENT + E:BOUND + M:MINUSEND 10.0

#DEPOLYMERIZATIONREACTION: A:FILAMENT + E:BOUND + P:PLUSEND -> A:DIFFUSING + P:PLUSEND 10.0
#DEPOLYMERIZATIONREACTION: A:FILAMENT + E:BOUND + M:MINUSEND -> A:DIFFUSING + M:MINUSEND 10.0

#LINKERBINDINGREACTION: E:BOUND:1 + E:BOUND:2 + L:BULK -> L:LINKER:1 + L:LINKER:2 20.0 5.0 15.0

MOTORBINDINGREACTION: E:BOUND:1 + E:BOUND:2 + M:BULK -> M:MOTOR:1 + M:MOTOR:2 20.0 5.0 15.0

#BINDINGREACTION: E:BOUND + Y:BULK -> Y:BOUND 1000.0
#UNBINDINGREACTION: Y:BOUND -> Y:BULK + E:BOUND 1000.0

#UNBINDINGREACTION: L:LINKER -> L:BULK + E:BOUND 10.0
#UNBINDINGREACTION: M:MOTOR -> M:BULK + E:BOUND 10.0

MOTORWALKINGREACTION: M:MOTOR:N + E:BOUND:N+1 -> M:MOTOR:N+1 + E:BOUND:N 20.0
#MOTORWALKINGREACTION: M:MOTOR:N+1 + E:BOUND:N -> M:MOTOR:N + E:BOUND:N+1 1000.0

#FILAMENTCREATIONREACTION: A:BULK + A:BULK -> P:PLUSEND + M:MINUSEND 10.0



