##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          100
NY:                          1
NZ:                          1

COMPARTMENTSIZEX:            1000.0
COMPARTMENTSIZEY:            1000.0
COMPARTMENTSIZEZ:            1000.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                0.5

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   5.0
FBENDINGTHETA:

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:             HARMONIC
LSTRETCHINGK:                0.5

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:             HARMONIC
MSTRETCHINGK:                0.5

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### VOLUME ###

VOLUMETYPE:
VOLUMEK:

### BOUNDARY ###

BOUNDARYTYPE:                REPULSIONEXP
BOUNDARYSHAPE:               CUBIC
BCUTOFF:                     1000.0
BINTERACTIONK:               0.1
BSCREENLENGTH:               10.0

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:              /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testchemistryinput.txt

CALGORITHM:                  NRM
NUMSTEPS:                    101
NUMSTEPSPERM:                100

NUMBULKSPECIES:              5
NUMDIFFUSINGSPECIES:         1

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             2
NUMLINKERSPECIES:            1
NUMMOTORSPECIES:             1


##################################################
################### FILAMENTS ####################

FILAMENTFILE:                /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testfilamentinput.txt

NUMFILAMENTS:                



