
##################################################
################### MECHANICS ####################
MECHANICS:                   ON

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                1.0
FSTRETCHINGL:                27.05

FBENDINGTYPE:                
FBENDINGK:                   1.0
FBENDINGTHETA:               179.00

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:
LSTRETCHINGK:
LSTRETCHINGL:

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:
MSTRETCHINGK:
MSTRETCHINGL:

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### VOLUME ###

VOLUMETYPE:
VOLUMEK:

### BOUNDARY ###

BOUNDARYTYPE:                WALL
BOUNDARYSHAPE:               CUBIC
BCUTOFF:          10.0

##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          50
NY:                          50
NZ:                          50

COMPARTMENTSIZEX:            100.0
COMPARTMENTSIZEY:            100.0
COMPARTMENTSIZEZ:            100.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

##################################################
################### CHEMISTRY ####################

CHEMISTRY:                   ON

CALGORITHM:                  NRM
SETUP:                       SIMPLE
NUMSTEPS:                    10000
NUMSTEPSPERM:                10

##################################################
################### FILAMENTS ####################

FILAMENTFILE:                /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testfilamentinput.txt

NUMFILAMENTS:                



