##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          1
NY:                          1
NZ:                          1

COMPARTMENTSIZEX:            1000.0
COMPARTMENTSIZEY:            1000.0
COMPARTMENTSIZEZ:            1000.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                0.2

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   0.5
FBENDINGTHETA:

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:             HARMONIC
LSTRETCHINGK:                2.0

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:             HARMONIC
MSTRETCHINGK:                2.0

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### EXCLUDED VOLUME ###

VOLUMETYPE:                  REPULSION
VOLUMEK:                     1.0
VOLUMECUTOFF:                27.0

### BOUNDARY ###

BOUNDARYTYPE:                REPULSIONEXP

BOUNDARYSHAPE:               CUBIC
BDIAMETER:                   900.0
BCUTOFF:                     5.0

BINTERACTIONK:               10.0
BSCREENLENGTH:               2.0

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               testchemistryinput.txt

CALGORITHM:                  NRM
NUMSTEPS:                    10000
NUMSTEPSPERM:                10

NUMBULKSPECIES:              2
NUMDIFFUSINGSPECIES:         1

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             1
NUMLINKERSPECIES:            1
NUMMOTORSPECIES:             1


##################################################
########### FILAMENTS, LINKERS, MOTORS ###########

#FILAMENTFILE:               testfilamentinput.txt


NUMFILAMENTS:                100



