
##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           FLETCHERRIEVES
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                1.0
FSTRETCHINGL:                5.0

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   10.0
FBENDINGTHETA:               180.00

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:
LSTRETCHINGK:
LSTRETCHINGL:

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:
MSTRETCHINGK:
MSTRETCHINGL:

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### VOLUME ###

VOLUMETYPE:
VOLUMEK:

### BOUNDARY ###

BOUNDARYTYPE:                
BOUNDARYSHAPE:               CUBIC
BCUTOFF:                     10.0
BINTERACTIONK:               10.0

##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          1
NY:                          100
NZ:                          1

COMPARTMENTSIZEX:            100.0
COMPARTMENTSIZEY:            100.0
COMPARTMENTSIZEZ:            100.0

MONOMERSIZE:                 1.0

CYLINDERSIZE:                5.0

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:              /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testchemistryinput.txt

CALGORITHM:                  NRM
NUMSTEPS:                    1000
NUMSTEPSPERM:                5

##################################################
################### FILAMENTS ####################

FILAMENTFILE:                /Users/jameskomianos/Code/CytoSim-Repo/Cyto/testfilamentinput.txt

NUMFILAMENTS:                



