
#SPECIESDIFFUSING: A 500 0.0
#SPECIESDIFFUSING: B 50 0.0
#SPECIESDIFFUSING: C 50 0.0

SPECIESBULK: Z 1000
SPECIESBULK: F 1000
SPECIESBULK: L 1000
SPECIESBULK: Y 1000
SPECIESBULK: M 1000

SPECIESFILAMENT: A

SPECIESBOUND: E
SPECIESBOUND: Y

SPECIESLINKER: L
SPECIESMOTOR: M

SPECIESPLUSEND: P
SPECIESMINUSEND: M


#GENREACTION: Y:BULK -> A:DIFFUSING + L:BULK 5.0

#GENREACTION: A:DIFFUSING + F:BULK -> Z:BULK 10.0

#GENREACTION: F:BULK -> Z:BULK 10.0

#BULKREACTION: L:BULK -> Y:BULK 100.0

#POLYMERIZATIONREACTION: A:DIFFUSING + P:PLUSEND -> A:FILAMENT + E:BOUND + P:PLUSEND 100.0
#POLYMERIZATIONREACTION: A:DIFFUSING + M:MINUSEND -> A:FILAMENT + E:BOUND + M:MINUSEND 10.0

#DEPOLYMERIZATIONREACTION: A:FILAMENT + E:BOUND + P:PLUSEND -> A:DIFFUSING + P:PLUSEND 10.0
#DEPOLYMERIZATIONREACTION: A:FILAMENT + E:BOUND + M:MINUSEND -> A:DIFFUSING + M:MINUSEND 10.0

LINKERBINDINGREACTION: E:BOUND:1 + E:BOUND:2 + L:BULK -> L:LINKER:1 + L:LINKER:2 1000.0 1.0 30.0

#MOTORBINDINGREACTION: E:BOUND:1 + E:BOUND:2 + M:BULK -> M:MOTOR:1 + M:MOTOR:2 1000.0 1.0 30.0

BINDINGREACTION: E:BOUND + Y:BULK -> Y:BOUND 1000.0
UNBINDINGREACTION: Y:BOUND -> Y:BULK + E:BOUND 1000.0

UNBINDINGREACTION: L:LINKER -> L:BULK + E:BOUND 1000.0
#UNBINDINGREACTION: M:MOTOR -> M:BULK + E:BOUND 1000.0




