\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 1: A simple actomyosin network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input file parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}systeminput.txt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}chemistryinput.txt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization and analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Running visualizer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trajectory snapshot visualized with \texttt  {AnimateTrajectory.py}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simple analysis: $R_g$ and $S$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other exercises}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 8 from [1], showing transition to contractile structures above $R_{\alpha :a}=0.05$.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{5}}
