##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          10
NY:                          10
NZ:                          10

COMPARTMENTSIZEX:            100.0
COMPARTMENTSIZEY:            100.0
COMPARTMENTSIZEZ:            100.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

BOUNDARYSHAPE:               CUBIC
BDIAMETER:                   200.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
GRADIENTTOLERANCE:           0.0001
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                0.5

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   1.0
FBENDINGTHETA:               

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:             HARMONIC
LSTRETCHINGK:                0.5

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:             HARMONIC
MSTRETCHINGK:                0.5

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### BRANCHING ###

BRSTRETCHINGTYPE:           HARMONIC
BRSTRETCHINGK:              1.0
BRSTRETCHINGL:              5.0

BRBENDINGTYPE:              COSINE
BRBENDINGK:                 10.0
BRBENDINGTHETA:             1.22

BRDIHEDRALTYPE:
BRDIHEDRALK:                1.0

BRPOSITIONTYPE:             
BRPOSITIONK:

### EXCLUDED VOLUME ###

VOLUMETYPE:                 REPULSION
VOLUMECUTOFF:               27.0

VOLUMEK:                    100.0

### BOUNDARY ###

BOUNDARYTYPE:               REPULSIONEXP
BCUTOFF:                    10.0

BINTERACTIONK:              100.0
BSCREENLENGTH:              0.1

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               testchemistryinput.txt

CALGORITHM:                  NRM
NUMTOTALSTEPS:               30
RUNTIME:

NUMSTEPSPERS:                1
SNAPSHOTTIME:                

NUMCHEMSTEPS:                1
NUMSTEPSPERN:                1

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             1
NUMLINKERSPECIES:            1
NUMMOTORSPECIES:             1
NUMBRANCHERSPECIES:          1

NUMBINDINGSITES:             2

##################################################
########### FILAMENTS, LINKERS, MOTORS ###########

FILAMENTFILE:               testfilamentinput.txt


NUMFILAMENTS:               1
FILAMENTLENGTH:             5

#################################################
##################### OUTPUT ####################

OUTPUTTYPE:                 SNAPSHOT
OUTPUTTYPE:                 BIRTHTIMES
OUTPUTTYPE:                 FORCES
OUTPUTTYPE:                 STRESSES  



