##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          10
NY:                          10
NZ:                          10

COMPARTMENTSIZEX:            1000.0
COMPARTMENTSIZEY:            1000.0
COMPARTMENTSIZEZ:            1000.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                0.2

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   0.5
FBENDINGTHETA:

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:             HARMONIC
LSTRETCHINGK:                0.5

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:             HARMONIC
MSTRETCHINGK:                0.5

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### BRANCHING ###

BRSTRETCHINGTYPE:
BRSTRETCHINGK:
BRSTRETCHINGL:

BRBENDINGTYPE:
BRBENDINGK
BRBENDINGTHETA:

BRTWISTINGTYPE:
BRTWISTINGK:
BRTWISTINGTHETA:

### EXCLUDED VOLUME ###

VOLUMETYPE:                  REPULSION
VOLUMEK:                     1.0
VOLUMECUTOFF:                27.0

### BOUNDARY ###

BOUNDARYTYPE:                REPULSIONEXP

BOUNDARYSHAPE:               CUBIC
BDIAMETER:                   900.0
BCUTOFF:                     50.0

BINTERACTIONK:               10.0
BSCREENLENGTH:               2.0

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               testchemistryinput.txt

CALGORITHM:                  NRM
NUMSTEPS:                    10000
NUMSTEPSPERM:                1000

NUMBULKSPECIES:              1
NUMDIFFUSINGSPECIES:         0

NUMFILAMENTSPECIES:          2
NUMPLUSENDSPECIES:           2
NUMMINUSENDSPECIES:          2

NUMBOUNDSPECIES:             1
NUMLINKERSPECIES:            0
NUMMOTORSPECIES:             0


##################################################
########### FILAMENTS, LINKERS, MOTORS ###########

#FILAMENTFILE:               testfilamentinput.txt


NUMFILAMENTS:                100



