##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          10
NY:                          10
NZ:                          10

COMPARTMENTSIZEX:            100.0
COMPARTMENTSIZEY:            100.0
COMPARTMENTSIZEZ:            100.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

BOUNDARYSHAPE:               CUBIC
BDIAMETER:                   700.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                0.2

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   0.5
FBENDINGTHETA:               0.0

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:             HARMONIC
LSTRETCHINGK:                0.5

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:             HARMONIC
MSTRETCHINGK:                2

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### BRANCHING ###

BRSTRETCHINGTYPE:           HARMONIC
BRSTRETCHINGK:              1
BRSTRETCHINGL:              2

BRBENDINGTYPE:              COSINE
BRBENDINGK:                 0.5
BRBENDINGTHETA:             1.0

BRDIHEDRALTYPE:
BRDIHEDRALK:

### EXCLUDED VOLUME ###

VOLUMETYPE:                  
VOLUMEK:                     2.0
VOLUMECUTOFF:                27.0

### BOUNDARY ###

BOUNDARYTYPE:                REPULSIONEXP
BCUTOFF:                     50.0

BINTERACTIONK:               100.0
BSCREENLENGTH:               2.0

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               testchemistryinput.txt

CALGORITHM:                  NRM
NUMSTEPS:                    10000000
NUMSTEPSPERM:                100

NUMBULKSPECIES:              0
NUMDIFFUSINGSPECIES:         2

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             1
NUMLINKERSPECIES:            0
NUMMOTORSPECIES:             1


##################################################
########### FILAMENTS, LINKERS, MOTORS ###########

#FILAMENTFILE:               testfilamentinput.txt


NUMFILAMENTS:                1



