##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          10
NY:                          10
NZ:                          10

COMPARTMENTSIZEX:            100.0
COMPARTMENTSIZEY:            100.0
COMPARTMENTSIZEZ:            100.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

BOUNDARYSHAPE:               SPHERICAL
BDIAMETER:                   400.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
GRADIENTTOLERANCE:           0.00001
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                2.0

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   5.0
FBENDINGTHETA:               

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:             HARMONIC
LSTRETCHINGK:                0.5

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:             HARMONIC
MSTRETCHINGK:                0.5

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### BRANCHING ###

BRSTRETCHINGTYPE:           HARMONIC
BRSTRETCHINGK:              2.0
BRSTRETCHINGL:              5.0

BRBENDINGTYPE:              COSINE
BRBENDINGK:                 10.0
BRBENDINGTHETA:             1.22

BRDIHEDRALTYPE:
BRDIHEDRALK:

### EXCLUDED VOLUME ###

VOLUMETYPE:                 
VOLUMECUTOFF:               27.0

VOLUMEK:                    10.0

### BOUNDARY ###

BOUNDARYTYPE:               REPULSIONEXP
BCUTOFF:                    10.0

BINTERACTIONK:              100.0
BSCREENLENGTH:              0.1

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               testchemistryinput.txt

CALGORITHM:                  NRM
NUMSTEPS:                    10000000

NUMSTEPSPERM:                100
NUMSTEPSPERS:                1000
NUMSTEPSPERN:                1000

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             1
NUMLINKERSPECIES:            0
NUMMOTORSPECIES:             0
NUMBRANCHERSPECIES:          1

NUMBINDINGSITES:             1

##################################################
########### FILAMENTS, LINKERS, MOTORS ###########

#FILAMENTFILE:               testfilamentinput.txt


NUMFILAMENTS:               100
FILAMENTLENGTH:             3



