##################################################
##################### GEOMETRY ###################

NDIM:                        3

NX:                          10
NY:                          10
NZ:                          10

COMPARTMENTSIZEX:            100.0
COMPARTMENTSIZEY:            100.0
COMPARTMENTSIZEZ:            100.0

MONOMERSIZE:                 2.7

CYLINDERSIZE:                27.0

BOUNDARYSHAPE:               CUBIC
BDIAMETER:                   400.0

##################################################
################### MECHANICS ####################

### ALGORITHM ###
CONJUGATEGRADIENT:           POLAKRIBIERE
GRADIENTTOLERANCE:           0.1
MD:

### FILAMENTS ###

FSTRETCHINGTYPE:             HARMONIC
FSTRETCHINGK:                2.0

FBENDINGTYPE:                HARMONIC
FBENDINGK:                   5.0
FBENDINGTHETA:               

FTWISTINGTYPE:
FTWISTINGK:
FTWISTINGPHI:

### LINKERS ###

LSTRETCHINGTYPE:             HARMONIC
LSTRETCHINGK:                0.5

LBENDINGTYPE:
LBENDINGK:
LBENDINGTHETA:

LTWISTINGTYPE:
LTWISTINGK:
LTWISTINGPHI:

### MOTORS ###

MSTRETCHINGTYPE:             HARMONIC
MSTRETCHINGK:                0.5

MBENDINGTYPE:
MBENDINGK:
MBENDINGTHETA:

MTWISTINGTYPE:
MTWISTINGK:
MTWISTINGPHI:

### BRANCHING ###

BRSTRETCHINGTYPE:           HARMONIC
BRSTRETCHINGK:              1.0
BRSTRETCHINGL:              2.0

BRBENDINGTYPE:              COSINE
BRBENDINGK:                 0.5
BRBENDINGTHETA:             1.0

BRDIHEDRALTYPE:
BRDIHEDRALK:

### EXCLUDED VOLUME ###

VOLUMETYPE:                 
VOLUMECUTOFF:               27.0

VOLUMEK:                    2.0

### BOUNDARY ###

BOUNDARYTYPE:               REPULSIONEXP
BCUTOFF:                    10.0

BINTERACTIONK:              100.0
BSCREENLENGTH:              0.1

##################################################
################### CHEMISTRY ####################

CHEMISTRYFILE:               testchemistryinput.txt

CALGORITHM:                  NRM
NUMSTEPS:                    1000000000

NUMSTEPSPERM:                1000
NUMSTEPSPERS:                20000
NUMSTEPSPERN:                20000

NUMFILAMENTSPECIES:          1
NUMPLUSENDSPECIES:           1
NUMMINUSENDSPECIES:          1

NUMBOUNDSPECIES:             1
NUMLINKERSPECIES:            1
NUMMOTORSPECIES:             1

NUMBINDINGSITES:             1

##################################################
########### FILAMENTS, LINKERS, MOTORS ###########

#FILAMENTFILE:               testfilamentinput.txt


NUMFILAMENTS:               500
FILAMENTLENGTH:             5



