############################ SPECIES ###########################
# SPECIESDIFFUSING:name copynumber diffrate releasetime qualifier(REG or AVG) 
SPECIESDIFFUSING: A 100 80.0 0.0 0.0 REG
# monomer
SPECIESDIFFUSING: FO 0 80.0 0.0 0.0 REG
# formin, assume the same diffusion rate as actin
SPECIESDIFFUSING: MD 12 1.0 0.0 0.0 REG
# capping proteins, use the same, see Hu & Papuan
SPECIESDIFFUSING: LD 121 10.0 0.0 0.0 REG

# for actin filament
SPECIESFILAMENT: AF 0
SPECIESPLUSEND: PA 0
SPECIESPLUSEND: FP 0
SPECIESMINUSEND: MA 0

SPECIESLINKER: LA 0
SPECIESMOTOR: MOA 0

SPECIESBOUND: MEA 0
SPECIESBOUND: LEA 0

LINKERBINDINGSITE: LEA 0 
MOTORBINDINGSITE: MEA 0 

#for microtubules
SPECIESFILAMENT: MT 1
SPECIESPLUSEND: MP 1
SPECIESMINUSEND: MM 1

#SPECIESLINKER: MLA 1
#SPECIESMOTOR: MMOA 1

SPECIESBOUND: MMB 1
#SPECIESBOUND: MLB 1

#LINKERBINDINGSITE: MMB 1 
#MOTORBINDINGSITE: MLB 1

########################### REACTIONS ##########################

#Normal polymerization
POLYMERIZATIONREACTION: 0 A:DIFFUSING + PA:PLUSEND -> AF:FILAMENT + PA:PLUSEND 0.154
POLYMERIZATIONREACTION: 0 A:DIFFUSING + MA:MINUSEND -> AF:FILAMENT + MA:MINUSEND 0.0173

#Normal depolymerization
DEPOLYMERIZATIONREACTION: 0 AF:FILAMENT + PA:PLUSEND -> A:DIFFUSING + PA:PLUSEND 1.4
DEPOLYMERIZATIONREACTION: 0 AF:FILAMENT + MA:MINUSEND -> A:DIFFUSING + MA:MINUSEND 0.8

#Motor binding and unbinding
MOTORREACTION: 0 MEA:BOUND:1 + MEA:BOUND:2 + MD:DIFFUSING <-> MOA:MOTOR:1 + MOA:MOTOR:2 0.2 1.7 175.0 225.0

#Motor walking
MOTORWALKINGREACTION: 0 MOA:MOTOR:N + MEA:BOUND:N+1 -> MOA:MOTOR:N+1 + MEA:BOUND:N 0.2

#									30+-5
LINKERREACTION: 0 LEA:BOUND:1 + LEA:BOUND:2 + LD:DIFFUSING <-> LA:LINKER:1 + LA:LINKER:2 0.0116 0.3 30.0 40.0

